{
  "name": "bookaholic-server",
  "version": "1.0.0",
  "description": "Server for our HYP project",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "exegesis-express": "^4.0.0",
    "exegesis-plugin-swagger-ui-express": "^1.0.5",
    "express": "^4.16.4",
    "jquery.flipster": "^1.1.4",
    "json-ptr": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^2.5.1",
    "pg": "^8.16.0",
    "serve-static": "^1.13.2"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carmine-alberto/hyp-project/tree/master/bookaholic%20server"
  },
  "keywords": [
    "none"
  ],
  "author": "Carmine Alberto",
  "license": "ISC"
}
